dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/sql_sender?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
dataSource.username=root
dataSource.password=@34_BadC_78@
sessionFactory.packagesToScan=org.horbach.iba.sql_sender.entity
sessionFactory.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
sessionFactory.hibernate.default_schema=sql_sender
sessionFactory.hibernate.connection.charSet=UTF-8
sessionFactory.hibernate.show_sql=true
sessionFactory.hibernate.enable_lazy_load_no_trans=true
sessionFactory.format_sql=true
sessionFactory.use_sql_comments=true
sessionFactory.hibernate.id.new_generator_mappings=false