# sql_sender

./: README.md  pom.xml
config/: sql_sender.sql
src/main/java/org/horbach/iba/sql_sender/controller/: AccessDeniedController.java  AuthorizationController.java  IndexController.java  QueryHistoryController.java  RegistrationController.java  RequestExecutorController.java  WelcomeController.java
src/main/java/org/horbach/iba/sql_sender/converter/: EventConverter.java  LocationConverter.java  LogRecordConverter.java  RequestConverter.java  RequestListConverter.java  RequestResultConverter.java  TicketConverter.java  UserConverter.java
src/main/java/org/horbach/iba/sql_sender/converter/impl/: EventConverterImpl.java  LocationConverterImpl.java  LogRecordConverterImpl.java  RequestConverterImpl.java  RequestListConverterImpl.java  RequestResultConverterImpl.java  TicketConverterImpl.java  UserConverterImpl.java
src/main/java/org/horbach/iba/sql_sender/dao/: BasicDAO.java  EventDAO.java  LocationDAO.java  LogRecordDAO.java  RequestDAO.java  RequestResultDAO.java  TableDAO.java  TicketDAO.java  UserDAO.java
src/main/java/org/horbach/iba/sql_sender/dao/impl/: AbstractBasicDAOImpl.java  EventDAOImpl.java  LocationDAOImpl.java  LogRecordDAOImpl.java  RequestDAOImpl.java  RequestResultDAOImpl.java  TableDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/org/horbach/iba/sql_sender/dto/: EventDTO.java  LocationDTO.java  LogRecordDTO.java  RequestDTO.java  RequestResultDTO.java  TicketDTO.java  UserDTO.java
src/main/java/org/horbach/iba/sql_sender/entity/: Event.java  Location.java  LogRecord.java  Request.java  RequestResult.java  Ticket.java  User.java
src/main/java/org/horbach/iba/sql_sender/entity/enumeration/: RequestTypes.java  SystemTables.java  UserRoles.java
src/main/java/org/horbach/iba/sql_sender/facade/: QueriesHistoryFacade.java  RegistrationFacade.java  RequestFacade.java  TableFacade.java
src/main/java/org/horbach/iba/sql_sender/facade/impl/: QueriesHistoryFacadeImpl.java  RegistrationFacadeImpl.java  RequestFacadeImpl.java  TableFacadeImpl.java
src/main/java/org/horbach/iba/sql_sender/service/: EventService.java  LocationService.java  LogRecordService.java  RequestResultService.java  RequestService.java  TableService.java  TicketService.java  UserService.java
src/main/java/org/horbach/iba/sql_sender/service/impl/: EventServiceImpl.java  LocationServiceImpl.java  LogRecordServiceImpl.java  RequestResultServiceImpl.java  RequestServiceImpl.java  TableServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/horbach/iba/sql_sender/validator/impl/: RequestDTOValidatorImpl.java  UserDTOValidatorImpl.java
src/main/resources/hbm/: Event.hbm.xml  Location.hbm.xml  LogRecord.hbm.xml  Request.hbm.xml  RequestResult.hbm.xml  Ticket.hbm.xml  User.hbm.xml
src/main/resources/migrations/: V1__initial_script .sql
src/main/resources/properties/: hibernate.properties
src/main/resources/properties/locales/: locale_en.properties  locale_ru.properties
src/main/resources/properties/messages/: message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/: SqlSender-servlet.xml  application_context.xml  web.xml
src/main/webapp/WEB-INF/application-context/: application-context.xml
src/main/webapp/WEB-INF/context/application-context/: application-context.xml
src/main/webapp/WEB-INF/context/converter-context/: converter-context.xml
src/main/webapp/WEB-INF/context/dao-context/: dao-context.xml
src/main/webapp/WEB-INF/context/database-context/: database-context.xml
src/main/webapp/WEB-INF/context/dto-context/: dto-context.xml
src/main/webapp/WEB-INF/context/entity-context/: entity-context.xml
src/main/webapp/WEB-INF/context/facade-context/: facade-context.xml
src/main/webapp/WEB-INF/context/services-context/: services-context.xml
src/main/webapp/WEB-INF/context/spring-security-context/: spring-security-context.xml
src/main/webapp/WEB-INF/context/validator-context/: validator-context.xml
src/main/webapp/WEB-INF/dao-context/: dao-context.xml
src/main/webapp/WEB-INF/database-context/: database-context.xml  database_context.xml
src/main/webapp/WEB-INF/services-context/: services-context.xml
src/main/webapp/WEB-INF/tags/: addCSS_JS.tag
src/main/webapp/WEB-INF/view/: authorization.jsp  forbidden.jsp  index.jsp  query_history.jsp  registration.jsp  request-executor.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
src/test/java/org/horbach/iba/sql_sender/controller/: AuthenticationControllerTest.java  AuthorizationControllerTest.java  IndexControllerTest.java  QueryHistoryControllerTest.java  RegistrationControllerTest.java  RequestExecutorControllerTest.java  WelcomeControllerTest.java
src/test/java/org/horbach/iba/sql_sender/converter/impl/: EventConverterImplTest.java  LocationConverterImplTest.java  LogRecordConverterImplTest.java  RequestConverterImplTest.java  RequestResultConverterImplTest.java  TicketConverterImplTest.java  UserConverterImplTest.java
src/test/java/org/horbach/iba/sql_sender/service/impl/: EventServiceImplTest.java  LocationServiceImplTest.java  LogRecordServiceImplTest.java  RequestResultServiceImplTest.java  RequestServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/resources/migrations-test/: V1.1__test_script.sql  V1__initial_script .sql
